[gd_scene load_steps=3 format=3 uid="uid://hjexnymlwkk5"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_xhfnw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xhfnw"]
radius = 0.740859

[node name="Player" type="Player"]

[node name="Pivot" type="Node" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_xhfnw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xhfnw")
